services:
  app:
    build: .
    container_name: dididcrawler-app
    volumes:
      - ./storage:/var/www/html/storage
    restart: unless-stopped
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: dididcrawler-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: dididcrawler
      MYSQL_ROOT_PASSWORD: AlphA2112
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data: